[tox]
minversion = 3.23.0
envlist = py3
skipsdist = true

[testenv]
passenv = *
deps =
    ansible-lint
    molecule
    molecule-docker
    docker
    flake8
    flake8-docstrings
    flake8-pylint
    pytest
    pytest-testinfra
    anisble
commands =
    molecule test
