[tox]
minversion = 3.23.0
envlist = py3-{ansible-min,ansible-latest}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible-min: ansible==2.9
    ansible-latest: ansible
    ansible-lint
    molecule
    molecule-docker
    docker
    flake8
    flake8-docstrings
    flake8-pylint
    pytest
    pytest-testinfra
commands =
    molecule test

[flake8]
max-line-length = 120
